# sellsy-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/api/: ApiInterface.kt  Oauth1SigningInterceptor.kt  OauthKeys.kt  RetrofitClient.kt
app/src/main/java/com/example/demo/data/model/: Client.kt
app/src/main/java/com/example/demo/data/response/: GetClientsResponse.kt
app/src/main/java/com/example/demo/data/state/: GetClientsState.kt
app/src/main/java/com/example/demo/helper/: PrefsHelper.kt
app/src/main/java/com/example/demo/repository/: ClientRepository.kt
app/src/main/java/com/example/demo/ui/adapter/: ClientRecyclerAdapter.kt
app/src/main/java/com/example/demo/ui/view/: ClientDetailActivity.kt  ClientListFragment.kt  DashboardFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/demo/viewmodel/: ClientsViewModel.kt
app/src/main/res/drawable/: background.xml  bg_btn_border.xml  bg_dashboard.xml  bg_edit.xml  bg_ic_tab.xml  bg_round_back_btn.xml  bg_round_blue.xml  bg_round_pink.xml  bg_round_purple.xml  ic_tab_normal.xml  ic_tab_selected.xml
app/src/main/res/layout/: activity_client_detail.xml  activity_login.xml  activity_main.xml  fragment_client_list.xml  fragment_dashboard.xml  list_client_item.xml  nav_header.xml  nav_menu.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
