<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demo.ui.view.LoginActivity"
    android:background="@drawable/login_background"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_padding_size_large">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"
            android:text="Sellsy Demo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="45sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Login In!"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin_padding_size_xxlarge"
            android:layout_marginEnd="@dimen/margin_padding_size_xxlarge">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/text_size_medium"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_padding_size_large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Email Address"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_micro"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_marginLeft="@dimen/margin_padding_size_medium"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin_padding_size_xxlarge"
            android:layout_marginEnd="@dimen/margin_padding_size_xxlarge">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_medium"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_padding_size_large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_micro"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_marginLeft="@dimen/margin_padding_size_medium"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pass"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/margin_padding_size_small"
                app:tint="#939393" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_xxlarge"
            android:layout_marginEnd="@dimen/margin_padding_size_xxlarge"
            android:layout_marginTop="@dimen/margin_padding_size_xxlarge"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:text="Log In"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn"/>

            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/btn_fingerprint"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/margin_padding_size_xlarge"
                android:layout_marginEnd="@dimen/margin_padding_size_xlarge"
                android:layout_marginTop="@dimen/margin_padding_size_xxlarge"
                android:layout_gravity="center_horizontal"
                style="?android:attr/borderlessButtonStyle"
                android:scaleType="fitCenter"
                android:src="@drawable/fingerprnt"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>