<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_padding_size_small"
        android:background="@drawable/bg_ic_tab">

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/ic_dashboard"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:tint="@color/black" />
    </FrameLayout>

</LinearLayout>